spring.application.name=country-service

# PostgreSQL (match docker-compose config)
spring.datasource.url=jdbc:postgresql://geo-db:5432/geo_db
spring.datasource.username=geo
spring.datasource.password=geo123

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect